<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            margin: 0;
            background-color: black;
        }
        div.grid{
            display: grid;
            grid-template-areas:
                        "header"
                        "nav"
                        "main"
                        "aside1"
                        "aside2"
                        "footer";
            grid-gap: 2px;
        }
        div.header{
            background-color: lightgreen;
            grid-area: header;
        }
        div.nav{
            background-color: lightblue;
            grid-area: nav;
        }
        div.main{
            background-color: lightcoral;
            grid-area: main;
        }
        div.aside1{
            background-color: lightyellow;
            grid-area: aside1;
        }
        div.aside2{
            background-color: lightcyan;
            grid-area: aside2;
        }
        div.footer{
            background-color: lightpink;
            grid-area: footer;
        }

        @media (min-width: 500px) {

            div.grid{
                grid-template-columns: 1fr 3fr;
                grid-template-areas:
                        "header header"
                        "nav nav"
                        "aside1 main"
                        "aside2 footer";
            }
            
        }

    </style>
</head>
<body>

<div class="grid">

    <div class="header">
        <h1>Grid-side</h1>
    </div>

    <div class="nav">
        <h3>MENY</h3>
    </div>

    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dignissimos
            dolore harum incidunt itaque laudantium magnam nesciunt perferendis,
            reiciendis repellendus voluptate voluptatibus! Ad consequuntur dolor
            fugiat officia quam quibusdam tempora?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut,
            cupiditate delectus dignissimos dolorem doloribus ea facere fuga harum ipsum
            molestiae nam nulla qui quod recusandae repellendus reprehenderit
            veniam voluptates.</p>
    </div>

    <div class="aside1">
<h3>ASIDE1</h3>
    </div>

    <div class="aside2">
<h3>ASIDE2</h3>
    </div>

    <div class="footer">
<h3>FOOTER</h3>
    </div>

</div>

</body>
</html>